meta {
  name: UPDATE Department
  type: http
  seq: 6
}

put {
  url: {{host}}/api/v1/departments/8f822ed4-b3c8-4539-99d5-28c4f16be1ce
  body: json
  auth: none
}

body:json {
  {
    "branchId": "8f822ed4-b3c8-4539-99d5-28c4f16be1cd",
    "organizationId": "8f822ed4-b3c8-4539-99d5-28c4f16be1cd",
    "name": "Vascular",
    "code": "VASC002",
    "type": "medical",
    "specialty": [
      "vascular"
    ],
    "parentDepartmentId": "8f822ed4-b3c8-4539-99d5-28c4f16be1ce",
    "status": "active",
    "capacity": {
      "totalBeds": 0,
      "availableBeds": 0,
      "operatingRooms": 0
    },
    "operatingHours": {
      "weekday": "09:00-17:00",
      "weekend": "10:00-14:00",
      "timezone": "UTC+0",
      "holidays": "09:00-13:00"
    },
    "metadata": {}
  }
  
}
