meta {
  name: UPDATE Department
  type: http
  seq: 6
}

put {
  url: {{host}}/api/v1/departments/6ce4cfd3-81c8-401a-bbea-c8dea98ccc7d
  body: json
  auth: none
}

body:json {
  {
    "branchId": "8f822ed4-b3c8-4539-99d5-28c4f16be1ce",
    "organizationId": "c98dca91-b702-4a48-a629-e3b781bb1ffb",
    "name": "Emergency",
    "code": "EMER001",
    "type": "emergency",
    "specialty": [
      "emergency"
    ],
    "parentDepartmentId": "6ce4cfd3-81c8-401a-bbea-c8dea98ccc7d",
    "status": "active",
    "capacity": {
      "totalBeds": 0,
      "availableBeds": 0,
      "operatingRooms": 0
    },
    "operatingHours": {
      "weekday": "09:00-17:00",
      "weekend": "10:00-14:00",
      "timezone": "UTC+0",
      "holidays": "09:00-13:00"
    },
    "metadata": {}
  }
  
}
